<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">

   <event name="catalog_product_load_after">
       <observer name="m21_custommeta_observer_afterproductload" instance="M21\CustomMeta\Observer\Afterproductload" />
   </event>


</config>